ها أنت – أيها الربيع –
 . أقبلت ، فأقبلت معك الحياة بجميع صنوفها وألوانها : فالنبات ينبت ، والأشجار تورق وتزهر ، والهرة تموء ، والقمري يسجع ، والغنم يثغو ، والبقر يخور ، وكل أليف يدعو أليفه . 
كل شيء يشعر بالحياة وينسي هموم الحياة ، ولا يذكر إلا سعادة الحياة ، فإن كان الزمان جسدا فأنت روحه ، وإن كان عمرا فأنت شبابه


