حياةْ

نظرَ إليّ مطوّلاً، كانَ في عينيهِ كلامٌ كثيرٌ، لكنّه فجأةً توقّفْ، اختنقَ الحديثُ في حلقه، غصّة بدتْ لي ظاهرةً للعينْ، سألتهُ ودمعةٌ ما رأيتها تسلّلتْ على غيرٍ موعدٍ.


رفعَ عينيهِ إلَى السّماءْ وقالْ لي: إنّهم يَطلبوننِي كيْ ألتحقَ بهمْ، ألاَ تسمعينَ صوْتهمْ يا سّلمى، ألا تسمعينْ؟

كان بيديهِ كوفيّةُ جهادْ، وضعها بيدِي وقالَ لي: إنْ لمْ أعدْ، أخبِري جدّتِي أنّي رجلٌ كما أرادتْ لي أن أكونْ.

