كنت في طفولتي ماهرة في صنع حلوى الحلقوم،
 أصنعها غالبا وحدي وقد تدرّبت على تحديد مقاديرها واتّباع مراحلها الّتي تعلّمتها من زوجة عمّي. ثمّ بفضل حلواي صرت تاجرة، فكنت أبيعها في بطحاء الحيّ للأطفال من حيّي ومن الأحياء الأخرى وأنا أغنّي لبضاعتي الحلوة بأغنية اشتهرت بين الأطفال الّذين يشاركونني تجارتي. بل إنّنا غالبا نغنّيها معا مثل كورال مدرسيّ ملتزم، 
بصوت واحد، يعتريه من حين إلى آخر نشاز يجرحه، ولكن ينتشر في كلّ أنحاء الحيّ ويمتدّ إلى بطحاء أجوارنا. الكلّ يبيع، والكلّ يشري، والكلّ يتذوّق، والكلّ ينقد المذاق، والقليل من ينقد المال أو يقايض بحبّة من البطاطا فيكون نصيبه من الحلوى بقدر حجم البطاطا ووزنها، ثمّ نقايض بها الآخرين لمزيد من الحلوى الكثيرة الألوان والمختلفة الطعم. ولم تكن تجارتي خاسرة. فقد كنت أستمتع بالحلوى 
والغناء والرّفقة في بطحائنا السّوق كما تعلّمت محاكاة التّجّار ومعاملات التّجارة وعرفت أنّ للأغنيات الإشهاريّة دورا في ترويج البضائع جدّا وهزلا وحلوا وبسيطا وغريبا ونافعا وغير ذلك. كما تعلّمت كيف أربح بعض الملّيمات فأعوّض بها ما أنفقته لشراء مكوّنات الحلوى وأوفّر لي منها مبلغا ينفع لشراء شيء من حلوى علبة رمضان.