وطنْ 
وقفتُ علَى عتبَةِ العمرِ للحظةٍ. سألتُ نفْسِي منْ أكونْ؟
 بعدَ كلّ هذا الوقْتِ الّذي مضى، وأنا أقلّبُ صفحاتِ الماضِي صفحةً صفحةً، وجدتُ نفْسِي جالساً على معقدٍ في مطارٍ، أقلّبُ صفحاتِ الجوازْ. 
كنت جالسا أنتظرُ أنْ أسمعَ ذلكَ الصوتَ الّذي يأتينَا ليخْبرنَا بقربِ إقلاعِ الطّائرة، كنتُ كمريضٍ خرج لتوّه من عمليّة صعبَةٍ معقّدةٍ، يهْذِي باسمِ الحياةْ.


