مثلك يعرف ماذا تعني أوّل اللّيالي، إنّها الواحدة والأربعون بعد خمسة آلافٍ وثمانمئة، كلّ ليلةٍ هانئةٍ مع من نحبّ هي ليلةٌ أولى، حتّى وإن مضى بعد الخمس عَشَرَة أُخرى، حتّى وإن اشتعل الرأسُ شيباً، يبقى الحبيب في عين المحبّ شبيباً.

إنه المطر أخيراً، هل تسمعه؟ هل تشمّ ما أشمّ؟

هل له صوتٌ أم أنّه أبكمٌ وما ذاك إلا صدى وَقْعِ قطراته على الأرض لا أكثر؟

هل له رائحةٌ أم أنّها التربةُ فاحت أَرَجاً أفشى أسرار حنين المشتاق لحظة العناق؟

هل يبكي مثلنا، أم يضحك؟

هل يدرك معجزةَ أنّه ماءٌ مجرّد ماءٍ لا طعم له ولا لون ولا رائحة كلّ شيءٍ منه حيّ؟

إن كان لهُ صوتٌ فهو لحن حياةٍ يبشّر الأحباب بأنّ الموعد اقترب؛ لا تسأل أين ولا متى. الروعةُ تكمن في المفاجأة، وسرّ حلاوة الدهشة في التفاصيل.

تأمّل الدنيا لحظة هطوله، تذكّر كم مرّةً وددتَ أن تنهار باكياً مثلها لكنّك لم تلق تربةً تحتوي غزير انهمارك بعد، مضت عجافا لم تبكِ فيها دمعةً إلا مِن ضَحِكْ، كنت المهرّج والبهلوان،
 