السينما أحدث الفنون جميعا ، فعمرها يكاد لا يتجاوز السبعين عاما في حين أن الأدب من أقدم الفنون ، إن لم يكن أقدمها جميعا ، 
فلدينا نصوص أدبية يزيد عمرها على الأربعين قرنا ، فضلا عن المحاولات الشفاهية التي سبقتها ولم تصل إلينا . لذلك كانت للأدب تقاليده الفنية الراسخة 
، ومقاييسه الجمالية المصطلح عليها ، في حين أن السينما ما زالت تفتقر إلى مثل هذه التقاليد والمقاييس

