السِّرُّ الجَمِيْلُ

فُلّةُ تَبْحَثُ عَنْ شَيْءٍ مَفْقُودٍ، سَأَلَتْ ماما، سَألت بابا.. 
وَسَأَلَتْ أَخَاهَا الحَبُّوبْ. فُلَّةُ بَحَثَتْ فِي غُرْفَتِها، وفي كُلِّ أَنْحَاءِ مَنْزِلِها، ما سِرُّ بَحْثِها؟ تُرى ماذا ضَيَّعَتْ فُلَّة؟ صَاحَتْ بِكُلِّ قُوَّتِها: وَجَدْتُهُ، كِتابي… 
وَهُوَ هَدِيَّةُ جَدَّتي، فَأَنا لا أَتْرُكُ عَادَتي، قِرَاءةٌ في وَحْدَتي لِكَيْ أُحَقِّقَ غَايَتي، وهذا سِرُّ فَرْحَتي.

