عزُّوزُ الفَنّانْ

صَدِيقي اسْمُه عزُّوزْ، يُحِبُّ الرَّسْمَ والأَلْوَانَ، دَوْماً يَشْدُو بِفَرَحٍ، وَيَمْسَحُ دَمْعَةَ الأَحْزَانِ.. 
لَمْ أَرَ فِي حَيَاتي مِثْلَهُ إِنْسَاناً يَرْسُمُ الأَحْلاَمَ. في مَرَّةٍ كُنّا معاً، أَجْلُسُ فِي غُرْفَتِهِ وَكَانَ يَرْسُمُ لَوْحَةً حُلْوَةً، أَخْبَرَنِي عَنْ أَحْلاَمِهِ، وَأَراني رُسُومَاتِهِ، هذهِ رَسْمَةُ قَصْرٍ يُرِيدُ أَنْ يَبْنِيهِ، وتلكَ رسمةُ طَيْرٍ يُحِبُّ أن يُرَبِّيهِ..

