يُحكى أن أميراً شاباً كان يريد الزواج من فتاة على قدر من الأخلاق، فأمر بإصدار مرسوم ملكي يطلب فيه من كل شابة ترغب في أن تكون عروساً له الحضور إلى القصر الملكي البديع يوم غد في تمام الساعة الثامنة صباحاً،
 جاء اليوم الموعود واحتشدت الفتيات في ساحة القصر كل في أبهى طلة لها، ووقف الأمير وحيّاهن ونادى بهن، وأخبرهن بأنه سيعقد مسابقة ستتوج من تفوز فيها ملكة على عرش قلبه، 


