بداية تجدر الإشارة إلى أن مفكري الحقبة الكولنيالية وما بعدها ذو التوجه الإسلامي، 
رأوا أن التجربة السياسية للمستعمرات أثناء فترة الاستعمار الأوروبي تمثل التطبيق العملي والوافي للأفكار الليبرالية، 
وأن هذا التطبيق قد حقق فشلاً ذريعاً أصاب كافة جوانب الحياة في تلك المستعمرات،
 وأن الحل يكمن - من وجهة نظرهم - في العودة للجذور الثقافية للحضارة العربية والإسلامية، وردم الهوة السحيقة الفاصلة بين الحضارة العربية الإسلامية والمجتمعات العربية الناهضة؛
 بالتخلص من ثقافة الدروشة التي تكيفت مع التخلف وارتبطت عضوياً به وهجر البدع الجديدة المستحدثة القادمة من الغرب بحكم التفاعل بين الحضارة الأوروبية وسكان المستعمرات.
