مشروعُ رجلْ

أتشعرُ أنّك مرهقٌ جداً يا فتى؟ متعبٌ من كلّ شيءٍ، وساخطٌ على كلّ شيءْ، تبدُو لِي كذلك، وعيناكَ الضيّقتانِ، تزيدانِ من حدّتكْ، كلّما اكتملتْ تلكَ العقدةُ الّتي تعلُو وجهكْ.

اهدأ، فأنا أستطيعُ أنْ أتفهّم غضبكْ ونقمتكَ على الحياةِ كلّها، وأنتَ تجلسُ كلّ صّباحٍ في هذهِ الزاويةِ المعتمةِ منْ هذا الكوكبِ المقفرِ، تنتظرُ منْ يمرُّ من هُنا راغباً في مسحِ حذائهِ.

