بطلْ

عادَ لتوّهِ من الجّبهة، يبدُو تعباً مرهقاً بعض الّشيءْ، هزيلاً فقد كانَ قبلَ سفرهِ مكتملاً، شيءٌ منْ زرقةِ عينيهِ مالَ إلى السّوادْ، وشعرهُ الأشقر الجميلْ لمْ يعدْ تماماً كذلك، غابتْ ضحكتهُ الجميلةُ الآسرة، وحضرتْ مكانها ابتسامةٌ خافتةٌ على شفيرِ الحزنْ، 
سألهُ ابنُ أخيهِ الطّفلُ ذو السابعة، عمّي: يقُولُ أبّي إنّك بطلٌ، وأنا أخبرتُ عنكَ كلّ أصدِقائِي، وجعلتُ الجميعَ يرى صورتكَ بالبزّة العسكرية، نحنُ فخُورونَ بكْ، وأنا أريدُ أنْ أصبحَ مثلك حين أكبرْ.


