	Study: Three-Day Hospital Stays Enough for Some Heart Attack Victims.
	New treatments that stop a heart attack in its tracks may help victims to get out of the hospital more quickly than ever before, perhaps even three days after their attacks, a study published today concludes.
	Doctors from the University of Michigan Medical Center studied the effects of sending a few carefully selected heart patients home early.
	They found that these people had no unusual complications, got back to work sooner and had substantially lower medical bills.
	``It was an extraordinarily safe strategy,'' said Dr. Eric J. Topol, the study's director.
	``There were no problems with any serious events.'' Topol said the early discharges were made possible by two recent medical advances _ tissue plasminogen activator, or TPA, and angioplasty.
	When given quickly after a heart attack, TPA can dissolve clots in the heart's arteries and minimize damage.
	Angioplasty can produce similar results by opening up the clogged arteries with tiny balloons.
	The report represents the latest in a steady three-decade trend of sending heart attack patients home from the hospital after ever shorter stays.
	However, the study in the New England Journal of Medicine said more research is needed before the findings are widely adopted.
	In the 1950s, doctors often recommended that patients stay in bed for one to two months after a heart attack.
	When President Dwight D. Eisenhower suffered an uncomplicated heart attack in 1955, he spent seven weeks recovering in the hospital.
	However, doctors learned that long inactivity did more harm than good.
	Patients got out of shape, developed blood clots and became demoralized.
	In the 1960s, the stay was shortened to three weeks and in the 1970s to two weeks.
	Now, doctors typically keep heart attack patients hospitalized seven to 10 days.
	In their paper, the doctors determined that 80 of the 507 heart attack patients studied were healthy enough to be considered for early discharge.
	None of them had irregular heart beats, chest pain or heart failure.
	Treadmill tests showed no signs of heart attack damage.
	Forty patients were sent home after three days, while the rest stayed seven to 10 days.
	After six months of followup, none had died, and the number of medical problems in both groups was similar.
	However, people in the early discharge group were able to return to work about two weeks sooner than the others, and their medical bills were significantly lower _ $12,546 versus $17,868.
	The researchers estimated that if 15 percent of all heart attack patients were discharged after three days, the annual saving would be at least $280 million.
	In an accompanying editorial, Dr. Gregory D. Curfman, a deputy editor of the journal, cautioned that the study was not large enough to spot complications that might result from reducing hospital stays.
	``This single study,'' he wrote, ``is not sufficient to justify sweeping changes in current management practices for all patients who may at first appear to have uncomplicated'' heart attacks.
