	No pickup.Earthquake Rocks San Francisco.
	A major earthquake rocked northern California Tuesday evening, collapsing part of the San Francisco Bay Bridge and shaking Candlestick Park and buildings up to 95 miles away.
	Some buildings may have collapsed, said Police Officer D. Collins.
	There were reports of injuries at Candlestick, where fans were waiting for the World Series to begin, and the stadium was evacuated, ABC-TV and Cable News Network reported.
	The quake, which lasted about 15 seconds, measured 6.5 on the Richter scale, according to seismologists at the California Institute of Technology in Pasadena.
	The preliminary reading was from the Alaska Tsunami warning system, Caltech said.
	Televised footage of the bridge showed that a 30-foot section of the span's upper deck had collapsed onto the bottom level.
	Fans at Candlestick screamed as the stadium swayed for about 15 seconds.
	Players from the San Francisco Giants and the Oakland Athletics were on the field and stood around as fans began to leave their seats.
	Buildings in San Francisco swayed several feet.
	The quake shook buildings in Sacramento, 95 miles to the northeast, and was felt as far away as Reno, Nev., 225 miles to the east.
	The quake knocked out phones and power, including electricity at The Associated Press' bureau in San Francisco.
	The Richter scale is a measure of ground motion as recorded on seismographs.
	Every increase of one number means a tenfold increase in magnitude.
	Thus a reading of 7.5 reflects an earthquake 10 times stronger than one of 6.5.
	An earthquake of 3.5 on the Richter scale can cause slight damage in the local area, 4 moderate damage, 5 considerable damage, 6 severe damage.
	A 7 reading is a ``major'' earthquake, capable of widespread heavy damage; 8 is a ``great'' quake, capable of tremendous damage.
	The San Francisco earthquake of 1906, which occurred before the Richter scale was devised, has been estimated at 8.3 on the Richter scale.
