	URGENT Eds: CBS says one dead, major damage.
	new quotes.Earthquake Rocks San Francisco Laserphoto NY56, Others Upcoming.
	A violent earthquake rocked Northern California during Tuesday evening's rush hour, caving in a section of the San Francisco Bay Bridge, terrifying World Series fans in Candlestick Park and shaking buildings as far as 200 miles away.
	CBS-TV reported one person had been killed on the bridge.
	There were no other immediate confirmed reports of deaths or injuries, but ABC-TV and CNN both said some people were injured at Candlestick, where the game was canceled and fans were evacuated.
	It was not immediately clear how extensive the damage was from the quake, which struck at 5:04 p.m.
	PDT and registered 6.9 on the Richter scale.
	It was centered near Hollister, 80 miles southeast of San Francisco in San Benito County.
	``The thing struck just as everyone was going home,'' said Tom Mullins, a spokesman for the California Office of Emergency Services in Sacramento.
	``We've got reports coming in from San Benito and Santa Clara counties of heavy damage.'' CBS said the California Highway Patrol reported a J.C. Penney building in downtown Hollister collapsed and a bridge on Highway 101 in Hollister collapsed.
	There were unconfirmed reports that a shopping mall collapsed in San Jose, 50 miles south of San Francisco.
	San Francisco Airport was evacuated, and some people there were hit with falling plaster.
	One major fire was blazing in San Francisco's Marina District and another near the library at University of California at Berkeley.
	A huge plume of smoke visible for miles over Berkeley.
	Hundreds of people fled Bay Area Rapid Transit subway and elevated stations in San Francisco and East Bay suburbs.
	The system was shut down.
	Televised footage of the bridge connecting Oakland and San Francisco showed that a 30-foot section of the upper deck had collapsed, leaving two cars dangling between the two levels.
	Reports said most occupants got out of their cars safely.
	In Washington, President Bush said the federal government was prepared to send help to the earthquake area in California and he was sending Transportation Secretary Samuel Skinner there to assess the damage.
	At City Hall in San Francisco a radio reporter told listeners, ``The entire building started to shake, You could hear people yelling and screaming all over the building.'' She said there were ``obvious problems'' at the health department across the street.
	``Water was literally gushing out of the building from a window on the second floor,'' the unidentified reporter said.
	Citizens of Marin, north of San Francisco, were warned to shut off their gas because the smell of gas was all over town.
	Frank Baldwin of U.S. Geological Survey's Earthquake Center said the quake's magnitude was 6.9 on the Richter scale.
	It occurred at 5:04 p.m.
	PDT and was centered in the Santa Cruz, Calif., area, 75 miles south of San Francico on the Pacific Coast.
	The quake was felt as far away as Reno, Nev., 225 miles to the northeast.
	The quake knocked out phones and power, including electricity at The Associated Press bureau in San Francisco.
	The San Mateo bridge, which crosses the bay about 10 miles south of Candlestick Park was closed for inspection.
	San Francisco Police Officer Dwayne Collins said there were reports that buildings and statues in the historic South of Market district near downtown had collapsed.
	``I thought I was losing my balance, then I saw the lamppost sway one foot each direction.
	Then I saw falling glass, broken glass on the street, but luckily not near me, `` said Les Galvacs who was walking down Market Street in downtown San Francisco.
	David Balague, 22, was on the 14th floor of the Bank of America building.
	``I've never been so scared.
	People were fighting to get under the desks.'' Fans at Candlestick screamed as the stadium swayed shortly before the San Francisco Giants and Oakland Athletics were to have begun the third game of the World Series.
	``This upper deck was absolutely shaking, the light stanchions were blowing back and forth, phones have gone out,'' Suzyn Waldman, a reporter covering the World Series for WFAN-AM in New York told listeners shortly after the quake hit.
	``Everyone is standing around here, people in the upper deck absolutely terrified to move not knowing what to do.'' A man in Saratoga, southwest of San Jose, told a San Francisco radio station, ``My house is OK, but everything in it is gone.
	My refrigerator is standing in the middle of the kitchen.'' He said 10,000 gallons of water from his swimming pool crashed through his picture window into his home.
	The Richter scale is a measure of ground motion as recorded on seismographs.
	Every increase of one number means a tenfold increase in magnitude.
	Thus a reading of 7.5 reflects an earthquake 10 times stronger than one of 6.5.
	An earthquake of 6 on the scale can cause severe damage.
	A 7 reading is a ``major'' earthquake, capable of widespread heavy damage.
	The San Francisco earthquake of 1906, which occurred before the Richter scale was devised, has been estimated at 8.3 on the Richter scale.
