	While LA Awaits `The Big One,' Another Killer Quake Hits San Francisco.
	Ever since the 1906 earthquake devastated San Francisco, many scientists have believed the next ``big one'' would strike the Los Angeles end of the mighty San Andreas Fault.
	But studies in recent years have reminded the Bay Area that it also faced another seismic disaster, and those studies became a reality Tuesday when a quake measuring 6.9 on the Richter scale rocked the Bay area.
	A 1985 paper in the Geophysical Research Letters predicted a 6.9-magnitude quake could happen any time on a portion of the San Andreas Fault that stretches 50 miles from Palo Alto southward through the Santa Cruz Mountains and on to San Juan Bautista.
	The quake was centered on the San Andreas segment described in the article, but Tom Heaton, the scientist in charge of the U.S. Geological Survey office in Pasadena, said it wasn't clear yet whether it broke all or part of the 50-mile segment.
	The epicenter of the quake was about 8 miles northeast of Santa Cruz and 75 miles south of San Francisco.
	The 1985 study, by Columbia University geology professor Christopher Scholz, was among several that produced conflicting estimates on the likelihood and size of the quake that finally happened Tuesday.
	These studies gave various interpretations of how much stress inside the Earth was released by the great San Francisco earthquake of 1906, which had a magnitude of about 8.3 and killed at least 2,500 people.
	The bigger a quake, the more stress it relieves, and thus the longer it takes for the same size quake to happen again.
	Scholz pointed to evidence that the 1906 quake didn't relieve as much stress in the Santa Cruz Mountains as other scientists believed.
	That suggested a bigger quake might happen in the San Francisco Bay area sooner than some believed.
	Others disagreed.
	Faced with conflicting estimates, the Geological Survey issued a July 1988 report that it said represented a consensus on the debate.
	The report said the 50-mile segment had a 20 percent likelihood of producing a magnitude-7 quake within 30 years.
	It said the southernmost 20 miles of that segment had a 30 percent chance of generating a magnitude-6.5 quake within 30 years.
	Tuesday's jolt was centered within those southernmost 20 miles of the fault segment.
	``Clearly, scientists had identified this segment as a particularly hazardous one,'' Heaton said.
	``There was some debate about the length of the rupture and the size of the earthquake.'' The last great southern California quake, in 1857, killed very few people in a region that was then sparsely populated.
	Thus most assumed that Los Angeles, not the Bay Area, would fall victim to the next seismic catastrophe; the 1988 USGS report cast doubt on this assumption.
	Federal emergency officials have estimated that the next ``big one'' a quake like the 1906 San Francisco quake _ could kill 3,000 to 14,000 people in southern California, and 3,000 to 11,000 people in the Bay Area.
	As bad as Tuesday's quake was, ``it was not a 1906 earthquake,'' Geological Survey director Dalas Peck said.
	``The question is not whether a big earthquake is coming.
	The question is when,'' Peck said.
