	THE WORLD SERIES; OAKLAND ATHLETICS VS. SAN FRANCISCO GIANTS; EXPERIENCE AT CANDLESTICK IS ONE REPORTER WILL NOT SOON FORGET.
	There are events one never forgets.
	Anyone who was alive in 1963 remembers where he was when President Kennedy was assassinated.
	And anyone who was at Candlestick Park Tuesday night for Game 3 of the World Series will never forget.
	I was in a trailer just outside the stadium, about to watch the telecast when the earthquake hit.
	It was shortly after the network went on the air.
	My immediate reaction was that a jet was flying very low overhead, but soon I knew what was happening.
	To me, the earthquake was not as bad as the Whittier quake in October, 1987, mainly because I was awake this time.
	I opened the door to the trailer and looked out.
	The stadium was shaking and the special concrete joint -- one of several strategically spaced around the top of the stadium to prevent earthquake damage -- was doing was it was designed to do.
	It was opening and closing as if the place was made of cardboard instead of concrete.
	A few people were running out of the stadium, but there did not seem to be great alarm, because the quake did not last long.
	I walked into the stadium to interview fans.
	And again, I sensed little panic.
	Most people stayed in their seats, waiting to hear whether the game would be postponed.
	And later, when fans started leaving en masse, the reaction of those I talked to varied.
	Those who were sitting in the upper deck seemed considerably more shaken than those in the lower levels.
	LARRY STEWAR.
