	THE BAY AREA QUAKE; WHAT NEXT?; PONDERING THE LESSONS, HEALING THE SCARS.
	"I've been wandering around San Francisco and it's like the blind man trying to feel an elephant.
	We're just now figuring out bits and pieces of this disaster.
	Tom Tobin, of the California Seismic Safety Commission.
	"It was like somebody slugging a punching bag.
	Usually earthquakes pass, but this one went on and on.
	It just wouldn't stop.It was very, very bad.
	Schoolteacher Flora Churnin, who was at her Silicon Valley town of Sunnyvale when the earthquake struck.
	"At first I thought the smoke was fog.
	Then I could see a big ball of flame.
	Cecile Candone, who was driving south toward San Francisco from the Sonoma wine country when she spotted the Marina district fire.
	"This upper deck was absolutely shaking, the light stanchions were blowing back and forth.
	Suzyn Waldman, a reporter covering the World Series at Candlestick Park for a New York radio station.
