	Heart Attack Drug Not Always Helpful, Researcher Says.
	A drug used to treat patients complaining of chest pain also could help prevent recurring heart attacks in four out of five heart patients, according to a study published in today's edition of the New England Journal of Medicine.
	Surprisingly, however, the study found that the drug, diltiazem, increases the chance of a subsequent heart attack in patients whose hearts pump abnormally, experts said.
	Even so, the results may trigger an increase in the use of the drug, which is now primarily used to treat angina, doctors said.
	The drug was tested in 38 hospitals in the United States and Canada on patients who had recently suffered a heart attack, said Dr. Arthur Moss, a clinical professor of medicine at the University of Rochester and the principal investigator for the study.
	The results suggest the drug may be quite effective in decreasing the likelihood of a second heart attack in the majority of patients, Moss said.
	But the study also surprisingly suggests that patients who suffer pulmonary congestion should not be given diltiazem because the drug increases the chance of a subsequent heart attack.
	``We now know when to prescribe this drug and when not to,'' Moss said.
	``That's what this study was all about.'' Diltiazem is a calcium entry blocker, the newest class of drugs to be introduced in the fight against heart disease.
	Nitrates and beta blockers are the other types commonly prescribed by doctors.
	The study involved 2,466 heart attack patients, who were given either 240 milligrams of diltiazem a day or a placebo.
	Patients were recruited from 1983 to 1986 and followed for 12 to 52 months.
	Overall, the drug only decreased additional heart attacks 11 percent, which was not statistically significant, Moss said.
	But in patients who had normal or near-normal heart pump function _ 1,909 patients or 80 percent of the total group _ diltiazem decreased the chance of another heart attack by 25 percent, Moss said.
	In patients whose hearts had pumping problems, the drug not only didn't help, but it increased the chance of a heart attack by 25 percent.
	Dr. John Schroeder, a cardiologist and professor at Stanford University, said he was surprised that the drug increased the chance of heart attack in any group and that overall results were not higher.
	``But the bottom line is that this is the first study to show that diltiazem can be effective,'' Schroeder said.
	``I think it will mean that more patients will be routinely put on this drug on a long-term basis.'' Dr. George Beller, a cardiologist and professor at the University of Virginia, said he was also somewhat surprised about the increase in heart attacks in the group suffering pulmonary congestion.
	``This is one of the first reports that seems to identify that,'' he said.
	Diltiazem and two other calcium entry blockers were introduced in the past decade, Beller said, and research into how effective they are in various applications is in its early stages.
	Nitrates have been used for more than 50 years, and beta blockers were developed in the 1960s.
