	Study: Cholesterol-Lowering Surgery Saves Lives.
	An intestinal operation to lower the cholesterol of heart attack patients reduced their risk for another heart attack or death from heart disease, researchers said today.
	The surgery, called a partial ileal bypass, has one significant drawback: It causes chronic diarrhea that persists for years.
	In the operation, doctors change the route of the small intestine so about one-third of it is bypassed.
	This reduces the amount of cholesterol that is absorbed into the bloodstream.
	The $52 million, 17-year study was conducted on people who had already suffered heart attacks.
	The approach lengthened the lives of people who had very mild heart attacks but not those with more severe heart damage.
	During an average of 10 years of follow up, the death rate among surgery patients who had sustained minimal heart damage was 24 percent.
	In a comparison group without the intestinal surgery, it was 39 percent.
	Dr. Henry Buchwald of the University of Minnesota, who directed the study, said the surgery should be considered along with cholesterol-lowering drugs as a possible standard treatment.
	``It has a role in the management of patients with high cholesterol who have had a heart attack,'' Buchwald said.
	``It is eminently logical to extend all cholesterol-lowering therapy, including this, to patients with high cholesterol who have not had a heart attack.'' Besides diarrhea, those who undergo the surgery are somewhat more prone to have kidney stones, gallstones and intestinal obstructions.
	The study was conducted in Minneapolis, Los Angeles, Philadelphia and Little Rock, Ark., and published in today's New England Journal of Medicine.
	Despite wide acceptance of cholesterol lowering, doubts remain about whether it actually helps people live longer if they already have healthy hearts.
	Although the latest study was conducted exclusively on people who had suffered heart attacks, Buchwald said he believes the research should settle that question.
	``It offers the strongest justification for marked lipid (cholesterol) ineervention that has ever been offered,'' Buchwald said.
	``It is a very powerful study and should, except for certain people who will never be satisfied, end the cholesterol controversy.''.
	In the study, 421 people who recovered from heart attacks underwent the surgery, while a comparison group of 417 people were treated with diet alone.
	At the start of the study, their average cholesterol levels were 251.
	The surgery lowered people's cholesterol 23 percent.
	The overall risk of dying from heart disease or suffering another non-fatal heart attack was reduced 35 percent among the surgical patients with the healthiest hearts.
	The surgical patients also required less than half as many coronary bypass operations because of clogged heart arteries.
